# btpmc-sui55

./: README.md  pom.xml
src/main/java/mx/gob/imss/cit/pmc/common/: InsertaArchivoInicialCommonProcessor.java
src/main/java/mx/gob/imss/cit/pmc/sui55/: BtpmcSui55Application.java
src/main/java/mx/gob/imss/cit/pmc/sui55/config/: BatchConfiguration.java  PersistenceContextOracle.java
src/main/java/mx/gob/imss/cit/pmc/sui55/controller/: Sui55Controller.java
src/main/java/mx/gob/imss/cit/pmc/sui55/enums/: ItemReaderCamposEnum.java  ItemReaderDelimiterEnum.java
src/main/java/mx/gob/imss/cit/pmc/sui55/processor/: ArchivoSUI55Processor.java  InsertaArchivoInicialProcessor.java  InsertaArchivoProcessor.java
src/main/java/mx/gob/imss/cit/pmc/sui55/reader/: ArchivoSUI55InicialItemReader.java  ArchivoSUI55ItemReader.java  InsertaArchivoInicialItemReader.java  InsertaArchivoItemReader.java
src/main/java/mx/gob/imss/cit/pmc/sui55/schedule/: Sui55Schedule.java
src/main/java/mx/gob/imss/cit/pmc/sui55/tasklet/: BuscarArchivoTasklet.java  CifrasControlTasklet.java  DuplicadosTasklet.java  EmailArchivoNoExisteTasklet.java  EmailCargaExistenteTasklet.java  EmailRegistrosIncorrectosTasklet.java  ObtenerArchivoTasklet.java  SusceptiblesTasklet.java
src/main/java/mx/gob/imss/cit/pmc/sui55/utils/: ArchivoSUI55JobExecutionDecider.java  ArchivoSUI55ProcessListener.java  ArchivoSUI55ReadListener.java  HeaderLineCallbackHandlerSUI55.java
src/main/java/mx/gob/imss/cit/pmc/sui55/writer/: ArchivoSUI55Writer.java  InsertaArchivoWriter.java
src/main/resources/: application.properties
src/test/java/mx/gob/imss/cit/pmc/SUI55/: BtpmcSui55ApplicationTests.java
